<UserControl x:Class="SAE101Foudre.MenuOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAE101Foudre"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/imgFondOptions.png"/>
    </UserControl.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="labOptions" Content="OPTIONS" HorizontalAlignment="Center" FontFamily="Algerian" FontSize="72" Margin="0,0,0,100"/>        
            
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labVolumeOptions" Content="VOLUME AUDIO" Height="72" FontSize="48" FontFamily="Algerian" Width="344" Margin="0,0,200,0"/>
                <StackPanel>
                    <Label x:Name="labVolumeValue" Content="20%" Height="52" FontSize="30" FontFamily="Algerian" Width="72"/>
                    <Slider x:Name="sliderVolume" Width="400" Maximum="100" Height="30" ValueChanged="sliderVolume_ValueChanged" Value="20"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="butRetourOptions" Content="RETOUR" HorizontalAlignment="Center"  FontFamily="Algerian" FontSize="24" Height="80" Width="240" Click="butRetourOptions_Click" Margin="0,100,0,0"/>
        </StackPanel>
        
        </Grid>
</UserControl>
