<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\imgLogoCarre-_1_.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\imgBoule.png" />
    <None Remove="Images\imgEclair1.png" />
    <None Remove="Images\imgEclair2.png" />
    <None Remove="Images\imgEclair3.png" />
    <None Remove="Images\imgFondGameOver.png" />
    <None Remove="Images\imgFondTroll.png" />
    <None Remove="Images\imgGameOver.png" />
    <None Remove="Images\imgParchemin.png" />
    <None Remove="Images\imgPerso0.1.png" />
    <None Remove="Images\imgPerso0.2.png" />
    <None Remove="Images\imgPerso0.3.png" />
    <None Remove="Images\imgPerso0.4.png" />
    <None Remove="Images\imgPerso0.5.png" />
    <None Remove="Images\imgPerso0.6.png" />
    <None Remove="Images\imgPerso0.7.png" />
    <None Remove="Images\imgPerso0.8.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\imgEclair1.png" />
    <Resource Include="Images\imgEclair2.png" />
    <Resource Include="Images\imgEclair3.png" />
    <Resource Include="Images\imgLogoCarre-_1_.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\imgBoule.png" />
    <Resource Include="Images\imgEclair0.png" />
    <Resource Include="Images\imgFond.jpeg" />
    <Resource Include="Images\imgFondAcceuil.png" />
    <Resource Include="Images\imgFondGameOver.png" />
    <Resource Include="Images\imgFondOptions.png" />
    <Resource Include="Images\imgFondTroll.png" />
    <Resource Include="Images\imgGameOver.png" />
    <Resource Include="Images\imgLogoAcceuil.png" />
    <Resource Include="Images\imgParchemin.png" />
    <Resource Include="Images\imgPerso0.1.png" />
    <Resource Include="Images\imgPerso0.2.png" />
    <Resource Include="Images\imgPerso0.3.png" />
    <Resource Include="Images\imgPerso0.4.png" />
    <Resource Include="Images\imgPerso0.5.png" />
    <Resource Include="Images\imgPerso0.6.png" />
    <Resource Include="Images\imgPerso0.7.png" />
    <Resource Include="Images\imgPerso0.8.png" />
    <Resource Include="Images\imgPerso0.png" />
    <Resource Include="Images\imgPerso1.png" />
    <Resource Include="Images\imgSol.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sons\eclair.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sons\musique.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sons\tonerre.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
