<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\imgLogoCarre-_1_.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\imgBoule.png" />
    <None Remove="Images\imgFondGameOver.png" />
    <None Remove="Images\imgFondTroll.png" />
    <None Remove="Images\imgGameOver.png" />
    <None Remove="Images\imgParchemin.png" />
    <None Remove="imgFondGameOver.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\imgLogoCarre-_1_.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\imgBoule.png" />
    <Resource Include="Images\imgEclair0.png" />
    <Resource Include="Images\imgFond.jpeg" />
    <Resource Include="Images\imgFondAcceuil.png" />
    <Resource Include="Images\imgFondGameOver.png" />
    <Resource Include="Images\imgFondOptions.png" />
    <Resource Include="Images\imgFondTroll.png" />
    <Resource Include="Images\imgGameOver.png" />
    <Resource Include="Images\imgLogoAcceuil.png" />
    <Resource Include="Images\imgParchemin.png" />
    <Resource Include="Images\imgPerso0.png" />
    <Resource Include="Images\imgPerso1.png" />
    <Resource Include="Images\imgSol.png" />
    <Resource Include="imgFondGameOver.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sons\eclair.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sons\musique.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sons\tonerre.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
